// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/03/2024 12:43:31"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bcd_decoder (
	entrada1,
	entrada2,
	entrada3,
	entrada4,
	saida1,
	saida2,
	saida3,
	saida4,
	saida5,
	saida6,
	saida7);
input 	entrada1;
input 	entrada2;
input 	entrada3;
input 	entrada4;
output 	saida1;
output 	saida2;
output 	saida3;
output 	saida4;
output 	saida5;
output 	saida6;
output 	saida7;

// Design Ports Information
// saida1	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saida2	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saida3	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saida4	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saida5	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saida6	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saida7	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// entrada1	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entrada3	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entrada2	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entrada4	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \entrada4~combout ;
wire \entrada1~combout ;
wire \entrada2~combout ;
wire \entrada3~combout ;
wire \saida1~0_combout ;
wire \saida2~0_combout ;
wire \saida3~0_combout ;
wire \saida4~0_combout ;
wire \saida5~0_combout ;
wire \saida6~0_combout ;
wire \saida7~0_combout ;


// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entrada4~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entrada4~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entrada4));
// synopsys translate_off
defparam \entrada4~I .input_async_reset = "none";
defparam \entrada4~I .input_power_up = "low";
defparam \entrada4~I .input_register_mode = "none";
defparam \entrada4~I .input_sync_reset = "none";
defparam \entrada4~I .oe_async_reset = "none";
defparam \entrada4~I .oe_power_up = "low";
defparam \entrada4~I .oe_register_mode = "none";
defparam \entrada4~I .oe_sync_reset = "none";
defparam \entrada4~I .operation_mode = "input";
defparam \entrada4~I .output_async_reset = "none";
defparam \entrada4~I .output_power_up = "low";
defparam \entrada4~I .output_register_mode = "none";
defparam \entrada4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entrada1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entrada1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entrada1));
// synopsys translate_off
defparam \entrada1~I .input_async_reset = "none";
defparam \entrada1~I .input_power_up = "low";
defparam \entrada1~I .input_register_mode = "none";
defparam \entrada1~I .input_sync_reset = "none";
defparam \entrada1~I .oe_async_reset = "none";
defparam \entrada1~I .oe_power_up = "low";
defparam \entrada1~I .oe_register_mode = "none";
defparam \entrada1~I .oe_sync_reset = "none";
defparam \entrada1~I .operation_mode = "input";
defparam \entrada1~I .output_async_reset = "none";
defparam \entrada1~I .output_power_up = "low";
defparam \entrada1~I .output_register_mode = "none";
defparam \entrada1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entrada2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entrada2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entrada2));
// synopsys translate_off
defparam \entrada2~I .input_async_reset = "none";
defparam \entrada2~I .input_power_up = "low";
defparam \entrada2~I .input_register_mode = "none";
defparam \entrada2~I .input_sync_reset = "none";
defparam \entrada2~I .oe_async_reset = "none";
defparam \entrada2~I .oe_power_up = "low";
defparam \entrada2~I .oe_register_mode = "none";
defparam \entrada2~I .oe_sync_reset = "none";
defparam \entrada2~I .operation_mode = "input";
defparam \entrada2~I .output_async_reset = "none";
defparam \entrada2~I .output_power_up = "low";
defparam \entrada2~I .output_register_mode = "none";
defparam \entrada2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entrada3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entrada3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entrada3));
// synopsys translate_off
defparam \entrada3~I .input_async_reset = "none";
defparam \entrada3~I .input_power_up = "low";
defparam \entrada3~I .input_register_mode = "none";
defparam \entrada3~I .input_sync_reset = "none";
defparam \entrada3~I .oe_async_reset = "none";
defparam \entrada3~I .oe_power_up = "low";
defparam \entrada3~I .oe_register_mode = "none";
defparam \entrada3~I .oe_sync_reset = "none";
defparam \entrada3~I .operation_mode = "input";
defparam \entrada3~I .output_async_reset = "none";
defparam \entrada3~I .output_power_up = "low";
defparam \entrada3~I .output_register_mode = "none";
defparam \entrada3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N0
cycloneii_lcell_comb \saida1~0 (
// Equation(s):
// \saida1~0_combout  = (\entrada1~combout ) # ((\entrada3~combout ) # (\entrada4~combout  $ (!\entrada2~combout )))

	.dataa(\entrada4~combout ),
	.datab(\entrada1~combout ),
	.datac(\entrada2~combout ),
	.datad(\entrada3~combout ),
	.cin(gnd),
	.combout(\saida1~0_combout ),
	.cout());
// synopsys translate_off
defparam \saida1~0 .lut_mask = 16'hFFED;
defparam \saida1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N10
cycloneii_lcell_comb \saida2~0 (
// Equation(s):
// \saida2~0_combout  = (\entrada1~combout ) # ((\entrada4~combout  $ (!\entrada3~combout )) # (!\entrada2~combout ))

	.dataa(\entrada4~combout ),
	.datab(\entrada1~combout ),
	.datac(\entrada2~combout ),
	.datad(\entrada3~combout ),
	.cin(gnd),
	.combout(\saida2~0_combout ),
	.cout());
// synopsys translate_off
defparam \saida2~0 .lut_mask = 16'hEFDF;
defparam \saida2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N28
cycloneii_lcell_comb \saida3~0 (
// Equation(s):
// \saida3~0_combout  = (!\entrada4~combout  & (!\entrada1~combout  & (!\entrada2~combout  & \entrada3~combout )))

	.dataa(\entrada4~combout ),
	.datab(\entrada1~combout ),
	.datac(\entrada2~combout ),
	.datad(\entrada3~combout ),
	.cin(gnd),
	.combout(\saida3~0_combout ),
	.cout());
// synopsys translate_off
defparam \saida3~0 .lut_mask = 16'h0100;
defparam \saida3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N22
cycloneii_lcell_comb \saida4~0 (
// Equation(s):
// \saida4~0_combout  = (\entrada4~combout  & (!\entrada2~combout  & ((!\entrada3~combout ) # (!\entrada1~combout )))) # (!\entrada4~combout  & (!\entrada1~combout  & (\entrada2~combout  $ (\entrada3~combout ))))

	.dataa(\entrada4~combout ),
	.datab(\entrada1~combout ),
	.datac(\entrada2~combout ),
	.datad(\entrada3~combout ),
	.cin(gnd),
	.combout(\saida4~0_combout ),
	.cout());
// synopsys translate_off
defparam \saida4~0 .lut_mask = 16'h031A;
defparam \saida4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N24
cycloneii_lcell_comb \saida5~0 (
// Equation(s):
// \saida5~0_combout  = (\entrada3~combout  & (\entrada4~combout  & (!\entrada1~combout ))) # (!\entrada3~combout  & ((\entrada2~combout  & ((!\entrada1~combout ))) # (!\entrada2~combout  & (\entrada4~combout ))))

	.dataa(\entrada4~combout ),
	.datab(\entrada1~combout ),
	.datac(\entrada2~combout ),
	.datad(\entrada3~combout ),
	.cin(gnd),
	.combout(\saida5~0_combout ),
	.cout());
// synopsys translate_off
defparam \saida5~0 .lut_mask = 16'h223A;
defparam \saida5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N2
cycloneii_lcell_comb \saida6~0 (
// Equation(s):
// \saida6~0_combout  = (!\entrada1~combout  & ((\entrada4~combout  & ((\entrada3~combout ) # (!\entrada2~combout ))) # (!\entrada4~combout  & (!\entrada2~combout  & \entrada3~combout ))))

	.dataa(\entrada4~combout ),
	.datab(\entrada1~combout ),
	.datac(\entrada2~combout ),
	.datad(\entrada3~combout ),
	.cin(gnd),
	.combout(\saida6~0_combout ),
	.cout());
// synopsys translate_off
defparam \saida6~0 .lut_mask = 16'h2302;
defparam \saida6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N4
cycloneii_lcell_comb \saida7~0 (
// Equation(s):
// \saida7~0_combout  = (!\entrada1~combout  & ((\entrada2~combout  & (\entrada4~combout  & \entrada3~combout )) # (!\entrada2~combout  & ((!\entrada3~combout )))))

	.dataa(\entrada4~combout ),
	.datab(\entrada1~combout ),
	.datac(\entrada2~combout ),
	.datad(\entrada3~combout ),
	.cin(gnd),
	.combout(\saida7~0_combout ),
	.cout());
// synopsys translate_off
defparam \saida7~0 .lut_mask = 16'h2003;
defparam \saida7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saida1~I (
	.datain(!\saida1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida1));
// synopsys translate_off
defparam \saida1~I .input_async_reset = "none";
defparam \saida1~I .input_power_up = "low";
defparam \saida1~I .input_register_mode = "none";
defparam \saida1~I .input_sync_reset = "none";
defparam \saida1~I .oe_async_reset = "none";
defparam \saida1~I .oe_power_up = "low";
defparam \saida1~I .oe_register_mode = "none";
defparam \saida1~I .oe_sync_reset = "none";
defparam \saida1~I .operation_mode = "output";
defparam \saida1~I .output_async_reset = "none";
defparam \saida1~I .output_power_up = "low";
defparam \saida1~I .output_register_mode = "none";
defparam \saida1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saida2~I (
	.datain(!\saida2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida2));
// synopsys translate_off
defparam \saida2~I .input_async_reset = "none";
defparam \saida2~I .input_power_up = "low";
defparam \saida2~I .input_register_mode = "none";
defparam \saida2~I .input_sync_reset = "none";
defparam \saida2~I .oe_async_reset = "none";
defparam \saida2~I .oe_power_up = "low";
defparam \saida2~I .oe_register_mode = "none";
defparam \saida2~I .oe_sync_reset = "none";
defparam \saida2~I .operation_mode = "output";
defparam \saida2~I .output_async_reset = "none";
defparam \saida2~I .output_power_up = "low";
defparam \saida2~I .output_register_mode = "none";
defparam \saida2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saida3~I (
	.datain(\saida3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida3));
// synopsys translate_off
defparam \saida3~I .input_async_reset = "none";
defparam \saida3~I .input_power_up = "low";
defparam \saida3~I .input_register_mode = "none";
defparam \saida3~I .input_sync_reset = "none";
defparam \saida3~I .oe_async_reset = "none";
defparam \saida3~I .oe_power_up = "low";
defparam \saida3~I .oe_register_mode = "none";
defparam \saida3~I .oe_sync_reset = "none";
defparam \saida3~I .operation_mode = "output";
defparam \saida3~I .output_async_reset = "none";
defparam \saida3~I .output_power_up = "low";
defparam \saida3~I .output_register_mode = "none";
defparam \saida3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saida4~I (
	.datain(\saida4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida4));
// synopsys translate_off
defparam \saida4~I .input_async_reset = "none";
defparam \saida4~I .input_power_up = "low";
defparam \saida4~I .input_register_mode = "none";
defparam \saida4~I .input_sync_reset = "none";
defparam \saida4~I .oe_async_reset = "none";
defparam \saida4~I .oe_power_up = "low";
defparam \saida4~I .oe_register_mode = "none";
defparam \saida4~I .oe_sync_reset = "none";
defparam \saida4~I .operation_mode = "output";
defparam \saida4~I .output_async_reset = "none";
defparam \saida4~I .output_power_up = "low";
defparam \saida4~I .output_register_mode = "none";
defparam \saida4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saida5~I (
	.datain(\saida5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida5));
// synopsys translate_off
defparam \saida5~I .input_async_reset = "none";
defparam \saida5~I .input_power_up = "low";
defparam \saida5~I .input_register_mode = "none";
defparam \saida5~I .input_sync_reset = "none";
defparam \saida5~I .oe_async_reset = "none";
defparam \saida5~I .oe_power_up = "low";
defparam \saida5~I .oe_register_mode = "none";
defparam \saida5~I .oe_sync_reset = "none";
defparam \saida5~I .operation_mode = "output";
defparam \saida5~I .output_async_reset = "none";
defparam \saida5~I .output_power_up = "low";
defparam \saida5~I .output_register_mode = "none";
defparam \saida5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saida6~I (
	.datain(\saida6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida6));
// synopsys translate_off
defparam \saida6~I .input_async_reset = "none";
defparam \saida6~I .input_power_up = "low";
defparam \saida6~I .input_register_mode = "none";
defparam \saida6~I .input_sync_reset = "none";
defparam \saida6~I .oe_async_reset = "none";
defparam \saida6~I .oe_power_up = "low";
defparam \saida6~I .oe_register_mode = "none";
defparam \saida6~I .oe_sync_reset = "none";
defparam \saida6~I .operation_mode = "output";
defparam \saida6~I .output_async_reset = "none";
defparam \saida6~I .output_power_up = "low";
defparam \saida6~I .output_register_mode = "none";
defparam \saida6~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saida7~I (
	.datain(\saida7~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida7));
// synopsys translate_off
defparam \saida7~I .input_async_reset = "none";
defparam \saida7~I .input_power_up = "low";
defparam \saida7~I .input_register_mode = "none";
defparam \saida7~I .input_sync_reset = "none";
defparam \saida7~I .oe_async_reset = "none";
defparam \saida7~I .oe_power_up = "low";
defparam \saida7~I .oe_register_mode = "none";
defparam \saida7~I .oe_sync_reset = "none";
defparam \saida7~I .operation_mode = "output";
defparam \saida7~I .output_async_reset = "none";
defparam \saida7~I .output_power_up = "low";
defparam \saida7~I .output_register_mode = "none";
defparam \saida7~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
