vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/bcd_decoder/bcd_decoder.vhd
source_file = 1, C:/altera/13.0sp1/bcd_decoder/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/bcd_decoder/db/bcd_decoder.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bcd_decoder
instance = comp, \entrada4~I , entrada4, bcd_decoder, 1
instance = comp, \entrada1~I , entrada1, bcd_decoder, 1
instance = comp, \entrada2~I , entrada2, bcd_decoder, 1
instance = comp, \entrada3~I , entrada3, bcd_decoder, 1
instance = comp, \saida1~0 , saida1~0, bcd_decoder, 1
instance = comp, \saida2~0 , saida2~0, bcd_decoder, 1
instance = comp, \saida3~0 , saida3~0, bcd_decoder, 1
instance = comp, \saida4~0 , saida4~0, bcd_decoder, 1
instance = comp, \saida5~0 , saida5~0, bcd_decoder, 1
instance = comp, \saida6~0 , saida6~0, bcd_decoder, 1
instance = comp, \saida7~0 , saida7~0, bcd_decoder, 1
instance = comp, \saida1~I , saida1, bcd_decoder, 1
instance = comp, \saida2~I , saida2, bcd_decoder, 1
instance = comp, \saida3~I , saida3, bcd_decoder, 1
instance = comp, \saida4~I , saida4, bcd_decoder, 1
instance = comp, \saida5~I , saida5, bcd_decoder, 1
instance = comp, \saida6~I , saida6, bcd_decoder, 1
instance = comp, \saida7~I , saida7, bcd_decoder, 1
